# springtest

./: pom.xml  readme.md
src/main/com/book/bean/beantest/: BeanTest.java  MyTestBean.java  beanFactoryTest.xml
src/main/com/book/bean/factorybean/: Car.java  CarFactoryBean.java  FactoryBeanTest.java  factorybean.xml
src/main/com/book/bean/lookupmethod/: GetBeanTest.java  Student.java  Teacher.java  TestLookUpMethod.java  TestMethodReplacer.java  User.java  lookupTest.xml
src/main/com/ice/spring/bean/: Person.java
src/main/com/ice/spring/core/: CglibTest.java  PersonInterceptor.java
src/main/com/ice/springmvc/common/: Controller.java
src/main/com/ice/springmvc/controller/: FirstController.java  HttpRequestHandlerTest.java  HttpServletTest.java  MyControllerTest.java  SimpleControllerHandlerTest.java  SimpleUrlController.java
src/main/com/ice/springmvc/dateconvert/: BaseController.java  DemoEntity.java
src/main/com/ice/springmvc/mybatis/: MenuMapper.xml  MybatisTest.java  User.java  UserDao.java  mybatis.xml
src/main/com/ice/springmvc/myhandleradapter/: HandlerAdapterTest.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: SpringJunit.java  SpringMVC.java  SpringTest.java
src/test/classloader/: TestClassLoader.java
